server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name matrix.home.arpa;

    ssl_certificate /etc/ssl/home.arpa/cert.pem;
    ssl_certificate_key /etc/ssl/home.arpa/key.pem;
    include /etc/nginx/ssl_params.conf;

    client_max_body_size 100M;

    allow 192.168.123.0/24;
    allow 100.64.0.0/10;
    allow fd7a:115c:a1e0::/48;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }
}
